#include<stdio.h>
#include<stdlib.h>
typedef struct nd{
	char c;
	struct nd *next;
}node;
node *top = NULL;

void push(char x){
	node *n = malloc(sizeof(node));
	n->next=top;
	top = n;
	n->c =x;
}

char pop(){
	char p;
	node *n;
	n = top;
	top = top->next;
	p = n->c;
	free(n);
	return p;
}

char stacktop(){
	if(top == NULL)
		return NULL;
	else
		return top->c;
}

int checkpr(char temp){
	int pr;
	if(temp == '^')
		return	4;
	else if(temp == '(')
		return 5;
	else if(temp == ')')
		return 1;
	else if(temp == '*'||temp == '/')
		return 3;
	else if(temp == '+'||temp == '-')
		return 2;

}

void checkoper(char ck){
	int num;
	if(top == NULL)
		push(ck);
	else {
		if(checkpr(ck)<=checkpr(stacktop()))
	while((checkpr(ck)<=checkpr(stacktop()))&&(stacktop()!= '(')&& top != NULL)
	printf("%c",pop());
	push(ck);
	if(ck == ')' ){
		num=0;
		while(top != NULL && ((stacktop() == '(') || (stacktop()== ')'))&& num!= 2){
		 	deletetop();
		 	num++;
		}
	}
	}
	
}

void deletetop(){
		node *n;
		n = top;
		top = top->next;
		free(n);		
}
//--------------------------------ETC.function--------------------
void Symbol1(){
	int i;
	for(i = 1; i <= 34; i++)
		printf("-");
}
void Symbol2(){
	int i;
	for(i = 1; i <= 34; i++)
		printf("=");
}
//--------------------------------interface-------------
void header(){
	int i,j,num;
	printf("INFIX TO POSFIX OR POSFIX TO INFIX\n");
	for(i = 1; i <= 3; i++){
		for(j = 1 ; j <= 34 ; j++){
			if(j > 2 && j <= 32){
			printf(" ");
			}
		else
			printf("|");	
		}
		printf("\n");
	}
	Symbol2();
	printf("\n");
	do{printf("Choose infix to posfix (enter : 1)\nChoose posfix to infix (enter : 2)\nExit (enter : 3)\n\nEnter : ");
		scanf("%d", &num);
		if(num < 1 || num > 3 ){
			printf("\n");
			Symbol1();
			printf("\n          !!!Warning!!!\n");
			printf("        >>Enter (1 - 3)<<\n");
			Symbol1();
			printf("\n");
		}
		printf("\n");
	}while(num < 1 || num > 3);
		if(num==3){
			printf("\n\n==============Thankyou============\n");
		}
	else if(num==1){
		infixToposfix();
		
		}
}
//----------------------------------infixtoposfix-----------------}
void infixToposfix(){
	char ch;	
		printf("Enter Infix : ");
		ch=getchar();
				while((ch = getchar())!='\n'){		
		if(isdigit(ch)||isalpha(ch)||ch == '.')
			printf("%c",ch);
		else
			checkoper(ch);
		}
		while(stacktop()!=NULL)
			printf("%c",pop());	
		printf("	<---is posfix\n");
		Symbol2();
		;
}
//---------------------------------main----------------------------
void main(){
	header();
	
}
